= simple_form_for @user, url: signups_path do |f|
  = f.simple_fields_for :profile do |p|
    = p.input :first_name, required: false, input_html: {data: {ajax:{href: find_hotels_path}} }
    = p.input :last_name, required: false, input_html: {data: {ajax:{href: find_hotels_path}} }
  = f.input :email, required: false
  = f.input :password, required: false
  = f.input :password_confirmation, required: false
  = f.button :submit, t('signups.sign_up')
javascript:
  initAutocomplete();
