nav class='navbar navbar-default' role='navigation'
  .navbar-header
    button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#hotels-navbar-collapse'
      span class='icon-bar'
      span class='icon-bar'
    .navbar-brand= t('navbar.hotels')
  div class='collapse navbar-collapse' id='hotels-navbar-collapse'
    ul class='nav navbar-nav'
      li class="#{ active('top') }"
        = link_to t('navbar.top'), top_hotels_path
      li class="#{ active('index') }"
        = link_to t('navbar.all'), hotels_path
    ul class='nav navbar-nav navbar-right'
      li
        .navbar-brand= user_name
      li class='dropdown'
        | <a href="#" class="dropdown-toggle" data-toggle="dropdown">#{ t('navbar.action') }<b class="caret"></b></a>
        ul class='dropdown-menu'
          li= signin_out
          li class='divider'
          li= link_to t('navbar.signup'), new_signup_path
